In [4]:
import os
import pandas as pd
import numpy as nd
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori, association_rules

In [5]:
data_dir = 'C:/Personal/dataset'
os.chdir(data_dir)

In [6]:
marys_df = pd.read_csv('marys.csv')

In [7]:
marys_df.head()

,Trans. Id,Belt,Shoe,Perfume,Dress,Shirt,Jackets,Trouser,Tie,Wallet,TravelBag,NailPolish,Socks,Hats,Fitbit
0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1
1,2,0,0,1,0,1,0,1,1,0,0,1,1,0,0
2,3,0,1,0,0,1,1,1,1,1,1,1,1,1,0
3,4,0,0,1,1,1,0,1,0,0,0,1,0,0,1
4,5,0,1,0,0,1,0,1,1,1,1,0,1,1,0

In [8]:
print(marys_df.shape)

(100, 15)

In [25]:
marys_df2=marys_df.drop(columns = {'Trans. Id'})

In [24]:
marys_df2.head()

,Belt,Shoe,Perfume,Dress,Shirt,Jackets,Trouser,Tie,Wallet,TravelBag,NailPolish,Socks,Hats,Fitbit
0,0,1,1,1,1,0,1,1,1,0,0,0,0,1
1,0,0,1,0,1,0,1,1,0,0,1,1,0,0
2,0,1,0,0,1,1,1,1,1,1,1,1,1,0
3,0,0,1,1,1,0,1,0,0,0,1,0,0,1
4,0,1,0,0,1,0,1,1,1,1,0,1,1,0

In [27]:
item_sets = apriori(marys_df2, min_support=0.5, use_colnames=True, low_memory=False, verbose=1)

Processing 8 combinations | Sampling itemset size 4

In [28]:
item_sets.head(6)

   support   itemsets
0     0.55     (Shoe)
1     0.60  (Perfume)
2     0.85    (Shirt)
3     0.70  (Trouser)
4     0.50      (Tie)
5     0.70   (Wallet)

In [29]:
mba_rules = association_rules(item_sets, 
                              metric="confidence", 
                              min_threshold=0.5,
                             support_only=False).sort_values(by = ['lift', 'confidence', 'support'], ascending =False)

In [30]:
mba_rules.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
25,(Shoe),"(Shirt, Wallet)",0.55,0.60,0.50,0.909091,1.515152,0.170,4.40
20,"(Shirt, Wallet)",(Shoe),0.60,0.55,0.50,0.833333,1.515152,0.170,2.70
19,(Wallet),(TravelBag),0.70,0.60,0.60,0.857143,1.428571,0.180,2.80
18,(TravelBag),(Wallet),0.60,0.70,0.60,1.000000,1.428571,0.180,inf
3,(Shoe),(Wallet),0.55,0.70,0.55,1.000000,1.428571,0.165,inf
21,"(Shirt, Shoe)",(Wallet),0.50,0.70,0.50,1.000000,1.428571,0.150,inf
32,"(Shirt, TravelBag)",(Wallet),0.50,0.70,0.50,1.000000,1.428571,0.150,inf
2,(Wallet),(Shoe),0.70,0.55,0.55,0.785714,1.428571,0.165,2.10
24,(Wallet),"(Shirt, Shoe)",0.70,0.50,0.50,0.714286,1.428571,0.150,1.75
37,(Wallet),"(Shirt, TravelBag)",0.70,0.50,0.50,0.714286,1.428571,0.150,1.75

In [31]:
mba_rules[mba_rules['antecedents']==frozenset({'Shirt'})].sort_values(by = 'lift', ascending = False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
15,(Shirt),(NailPolish),0.85,0.55,0.55,0.647059,1.176471,0.0825,1.275000
8,(Shirt),(Tie),0.85,0.50,0.50,0.588235,1.176471,0.0750,1.214286
0,(Shirt),(Shoe),0.85,0.55,0.50,0.588235,1.069519,0.0325,1.092857
23,(Shirt),"(Wallet, Shoe)",0.85,0.55,0.50,0.588235,1.069519,0.0325,1.092857
29,(Shirt),"(Trouser, Wallet)",0.85,0.55,0.50,0.588235,1.069519,0.0325,1.092857
6,(Shirt),(Trouser),0.85,0.70,0.60,0.705882,1.008403,0.0050,1.020000
10,(Shirt),(Wallet),0.85,0.70,0.60,0.705882,1.008403,0.0050,1.020000
12,(Shirt),(TravelBag),0.85,0.60,0.50,0.588235,0.980392,-0.0100,0.971429
35,(Shirt),"(TravelBag, Wallet)",0.85,0.60,0.50,0.588235,0.980392,-0.0100,0.971429

In [32]:
mba_rules[mba_rules['antecedents']==frozenset({'Shirt','Wallet'})].sort_values(by = 'lift', ascending = False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
20,"(Shirt, Wallet)",(Shoe),0.6,0.55,0.5,0.833333,1.515152,0.17,2.7
33,"(Shirt, Wallet)",(TravelBag),0.6,0.60,0.5,0.833333,1.388889,0.14,2.4
27,"(Shirt, Wallet)",(Trouser),0.6,0.70,0.5,0.833333,1.190476,0.08,1.8

In [33]:
os.chdir("C:/Users/u.hodeghatta")
!pandoc MBA-07252022.ipynb -s -o BA2_MBA_WordFile.docx